<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>scripts/push_empty/blank_p-opml.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>deletion.py</string>
			<key>lastUsed</key>
			<date>2012-12-13T20:06:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>blist.txt</string>
			<key>lastUsed</key>
			<date>2012-12-13T20:41:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>blank_p-opml.xml</string>
			<key>lastUsed</key>
			<date>2012-12-13T20:41:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>215</integer>
	<key>metaData</key>
	<dict>
		<key>scripts/push_empty/blank_p-opml.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scripts/push_empty/blist.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scripts/push_empty/deletion.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>scripts/push_empty/deletion.py</string>
		<string>scripts/push_empty/blist.txt</string>
		<string>scripts/push_empty/blank_p-opml.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1902, 45}, {1037, 912}}</string>
</dict>
</plist>
